OPENAI_API_KEY=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
TAVILY_API_KEY=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
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT="udemy-langgraph-pratice"
